itemGroup.someusefulthings=实用物品

//item
item.invinciblering.name=无敌指环
item.limitlessTool.name=多功能工具
item.redStoneApple.name=红石苹果
item.artifactsword.name=一击必杀
item.compressedDiamondSword.name=压缩钻石剑(仅用于合成)
item.portableInventoryItem.white.name=背包(白色)
item.portableInventoryItem.orange.name=背包(橙色)
item.portableInventoryItem.magenta.name=背包(品红色)
item.portableInventoryItem.lightBlue.name=背包(淡蓝色)
item.portableInventoryItem.yellow.name=背包(黄色)
item.portableInventoryItem.lime.name=背包(黄绿色)
item.portableInventoryItem.pink.name=背包(粉色)
item.portableInventoryItem.gray.name=背包(灰色)
item.portableInventoryItem.silver.name=背包(淡灰色)
item.portableInventoryItem.cyan.name=背包(青色)
item.portableInventoryItem.purple.name=背包(紫色)
item.portableInventoryItem.blue.name=背包(蓝色)
item.portableInventoryItem.brown.name=背包(棕色)
item.portableInventoryItem.green.name=背包(绿色)
item.portableInventoryItem.red.name=背包(红色)
item.portableInventoryItem.black.name=背包(黑色)
item.bucketWwwwater.name=水水水水桶
item.garbageBag.name=垃圾袋
item.spawnerChanger.name=刷怪笼变换器
item.replacementMachineSetter.name=方块标记器
item.portableCrafter.name=便携合成台
item.multiplePickaxes0.name=石质范围镐
item.multiplePickaxes1.name=铁质范围镐
item.multiplePickaxes2.name=金质范围镐
item.infiniteFuel.name=永恒燃料

//block
tile.removeEnchantment.name=祛魔器
tile.reinforcementMachine.name=加固器
tile.copyEnchantment.name=复魔器
tile.forceEnchTable.name=强制附魔台
tile.fluidWwwwwater.name=水水水水
tile.fluidXp.name=液态经验
tile.eyeGenerator.name=目视量子确定态发电机
tile.replacementMachine.name=方块替换器
tile.cobbleStoneMaker.name=造石机
tile.infiniteWater.name=无限水源
tile.craftingTable.name=工作台
tile.chunkLoader.name=区块加载器
tile.lavaPump.name=岩浆泵
tile.xpReservoir.name=经验存储器
tile.fluidTank.name=液体储罐
tile.greenHouse.name=温室
tile.fastFurnace.name=高速熔炉
tile.mobSummon.name=怪物召唤器
tile.energyBlock.name=能量立方

//fluid
fluid.fluidWwwwwater=水水水水
fluid.fluidXp=液态经验

//achievement
achievement.someusefulthings.build_backpack=背包
achievement.someusefulthings.build_backpack.desc=不会丢的背包。
achievement.someusefulthings.build_garbagebag=垃圾袋
achievement.someusefulthings.build_garbagebag.desc=消失吧垃圾！
achievement.someusefulthings.build_tool=挖挖挖
achievement.someusefulthings.build_tool.desc=大地荒芜！
achievement.someusefulthings.build_ring=无敌
achievement.someusefulthings.build_ring.desc=无敌是多么，多么寂寞！
achievement.someusefulthings.kill_creative=杀死创造
achievement.someusefulthings.kill_creative.desc=杀死一个处于创造模式的玩家！

//damagesource
death.attack.infinity=%s 被一击必杀了！

//tooltip
tooltip.redStoneApple=%s生命恢复 V (5:00)
tooltip.redStoneApple_1=%s生命提升 V (5:00)
tooltip.redStoneApple_2=%s红石力量?!
tooltip.artifactSword=%s只需要点一下就够了!
tooltip.limitlessTool=%s镐、斧、铲、锄、剪、剑，还有谁？
tooltip.invincibleRing=%s准备开始第二轮了么，混沌守卫？
tooltip.removeEnchantment=%s洗去那些铭文!
tooltip.reinforcementMachine=%s不会损坏，只是这代价?
tooltip.copyEnchantment=%s不，你这是在盗版!
tooltip.forceEnchTable=%s附魔等级998
tooltip.portableInventoryItem=%s不会丢哦!
tooltip.eyeGenerator=%s如果你看着我，我就让你嘿嘿嘿！
tooltip.replacementMachine=%s把这个换成那个。
tooltip.replacementMachineSetter=%s右键点击方块以标记。
tooltip.replacementMachineSetter.info=%s已绑定：世界%d坐标%s！
tooltip.replacementMachineSetter.Unbound=%s未绑定！
tooltip.craftingTable=%s增强工作台
tooltip.portableCrafter=%s随时合成

//command
command.easyset.useage=%s第一参数settings、onlinemode、keepInventory、mobGriefing%s第二参数true、false
command.easyset.wrong_1=%s参数太多！使用tab键补全命令，或使用/help easyset查看用法
command.easyset.wrong_2=%s没有参数！使用tab键补全命令，或使用/help easyset查看用法
command.easyset.wrong_3=%s错误参数！使用tab键补全命令，或使用/help easyset查看用法
command.easyset.msg_0=正版验证开启
command.easyset.msg_1=正版验证关闭
command.easyset.msg_2=死亡保存背包
command.easyset.msg_3=死亡全部掉落
command.easyset.msg_4=生物允许破坏方块
command.easyset.msg_5=生物禁止破坏方块
command.trade.usage=/hf_trade <player> <amount>%s player是想要交易的玩家%s amount是交易的金额（可以输入all）
command.trade.wrong_0=%s使用/help hf_trade 来查看说明。
command.trade.wrong_1=%s参数错误！
command.trade.wrong_2=%s只能用于真实玩家使用！
command.trade.wrong_3=%s请输入纯数字或者all！
command.trade.wrong_4=%s请输入一个正整数！
command.trade.wrong_5=%s所输入的玩家%s不存在！
command.trade.wrong_6=%s不能与自己交易！
command.trade.wrong_7=%s别想白嫖！
command.trade.msg_1=%s已成功交易：%s%s%s你现在持有：%s%s%s对方持有：%s
command.trade.msg_2=%s你收到了来自%s的投食：%s

//msg
limitlessTool.toolmsg_0=%s单方块模式
limitlessTool.toolmsg_1=%s范围挖掘：%d×%d×%d
limitlessTool.safePrompt=§4骚侠，这一镐子下去，你要骂人的
tank.msg_0=当前储存的液体为:%s(%d mb)
tank.msg_1=空
replacementMachine.msg_0=%s标记值总计到最大上限64！
replacementMachine.msg_1=%s替换器的世界ID%d与标记的世界ID%d不符
replacementMachine.msg_2=%s绑定清除！
replacementMachine.msg_3=%s标记装置还没有绑定机器，操作失败！%s潜行右击替换器来绑定机器！
replacementMachine.msg_4=%s成功清除标记%s
replacementMachine.msg_5=%s尚未标记%s
replacementMachine.msg_6=%s不能标记自身！
replacementMachine.msg_7=%s与标记的机器不在同一世界，标记已失败！
replacementMachine.msg_8=%s成功标记。
replacementMachine.msg_9=%s不要重复标记！
replacementMachine.msg_10=%s成功绑定
replacementMachine.msg_11=%s查找方块破坏器失败！
replacementMachine.msg_12=%s设定已清除！
lavaPump.msg=%s当前工作在：%s%s%s已储存岩浆：%d mb
greenHouse.msg.0=普通模式
greenHouse.msg.1=不要种子
greenHouse.msg.2=仅普通作物
greenHouse.msg.3=仅特殊作物
greenHouse.msg.4=仅种子

//gui
gui.toolsetting=多功能工具设置
gui.toolsetting.range=挖掘范围
gui.toolsetting.depth=挖掘深度
gui.toolsetting.ench=当前附魔
gui.toolsetting.fortune=时运
gui.toolsetting.silktouch=精准采集
gui.garbageBag.enable=清理垃圾启动
gui.garbageBag.disable=停止清理垃圾
gui.craftTable.enable=自动合成开启
gui.craftTable.disable=自动合成关闭
gui.craftTable.Output.enable=存留至合成栏
gui.craftTable.Output.disable=输出至输出槽
gui.craftTable.Lock.enable=锁定合成
gui.craftTable.Lock.disable=解锁合成
gui.craftTable.CraftingItem=锁定合成：
gui.tp.tip.needSelect=%s选择地点！
gui.tp.tip.needName=%s输入名称！
gui.tp.button.new=新建
gui.tp.button.rename=重命名
gui.tp.button.teleport=传送
gui.tp.button.delete=删除
gui.tp.button.previous=上一页
gui.tp.button.next=下一页
gui.energyBlock.totalEnergy=总能量

//key
key.bxz.group=实用物品
key.bxz.openBackpack=打开背包
key.bxz.openGarbageBag=打开垃圾袋
key.bxz.openCrafter=打开合成台
key.bxz.openTp=打开TP菜单

//error
error.chunkloader=%s位于世界%d：%s的区块加载器与一个现有的区块加载器冲突，请移除它！如果%d秒内没有移除，它将被自动移除！
error.greenHouse.tooLow=%s温室太低了！
error.gui.not_add_all_slot=GUI：%s 没有添加全部的物品栏

//help display
bxz.tpPos.detailedInformation=详细信息：
bxz.tpPos.dim=世界：
bxz.tpPos.name=传送点名称：